# SmartPOS

./: Dockerfile  SmartPOS.sln
BlazorAppUserView/: BlazorAppUserView.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
BlazorAppUserView/Components/: App.razor  _Imports.razor
BlazorAppUserView/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppUserView/Components/Pages/: Counter.razor
BlazorAppUserView/Components/Pages/Admin/: Adminpage.razor  BillingPlan.razor  Bills.razor  BusinessDetails.razor  CategoryManagement.razor  Component.razor  Dashobard.razor  Menu.razor  OrderHistory.razor  Products.razor  Purchase.razor  RateListItems.razor  SalesReport.razor
BlazorAppUserView/Components/Pages/User/: BusinessRegistration.razor  DashboardNavigator.razor  Dashobard.razor  Extrafile.razor  Login.razor  Oursolution.razor  Sidebar.razor  Website.razor
BlazorAppUserView/Components/Pages/Website/: Company.razor  Home.razor
BlazorAppUserView/Hubs/: SalesHub.cs
BlazorAppUserView/Properties/: launchSettings.json
BlazorAppUserView/wwwroot/: app.css  style.js
BlazorAppUserView/wwwroot/js/: barcodeInterop.js  salesReportCharts.js  sidebar.js
ClassLibraryDAL/: AppDbContext.cs  ClassLibraryDAL.csproj  DBHelper.cs  DBOperations.cs  IDBOperations.cs  Product.json  RateItems.json  app.db  app.sql
ClassLibraryDAL/Migrations/: 20250321182241_InitialCreate.Designer.cs  20250321182241_InitialCreate.cs  20250405103746_AddBusinessTransactionPrimaryKey.Designer.cs  20250405103746_AddBusinessTransactionPrimaryKey.cs  20250405111608_AddProductCategoryRelationships.Designer.cs  20250405111608_AddProductCategoryRelationships.cs  20250407070619_AddPendingChanges.Designer.cs  20250407070619_AddPendingChanges.cs  20250430091606_CreateBusinessCategoriesTable.Designer.cs  20250430091606_CreateBusinessCategoriesTable.cs  20250505101014_TempCheckMigration.Designer.cs  20250505101014_TempCheckMigration.cs  20250506191511_UpdatedProductRelationships.Designer.cs  20250506191511_UpdatedProductRelationships.cs  20250508064808_AddActiveDaysToProductsAndRateItems.Designer.cs  20250508064808_AddActiveDaysToProductsAndRateItems.cs  20250513120144_InitialCreate.Designer.cs  20250513120144_InitialCreate.cs  20250514202455_InitialBusinessRegistrationSchema.Designer.cs  20250514202455_InitialBusinessRegistrationSchema.cs  20250516202223_AddBusinessTransactionProperties.Designer.cs  20250516202223_AddBusinessTransactionProperties.cs  20250517192047_AddBusinessDetails.Designer.cs  20250517192047_AddBusinessDetails.cs  20250517215714_AddBusinessDetailsWithPrintReceipt.Designer.cs  20250517215714_AddBusinessDetailsWithPrintReceipt.cs  20250518102405_updatebusinessdetail.Designer.cs  (+82 more)
ClassLibraryEntities/: BillingPlanModel.cs  BusinessCategory.cs  BusinessDetails.cs  BusinessModel.cs  BusinessSubItem.cs  BusinessTransaction.cs  CartItem.cs  Category.cs  CurrentUser.cs  Discount.cs  GeneralInformation.cs  LoginModel.cs  MinimumAgeAttribute.cs  PasswordHasher.cs  Product.cs  RateItem.cs  Transaction.cs  TransactionItem.cs
ClassLibraryServices/: AdminService.cs  BillService.cs  CartService.cs  CategoryService.cs  ClassLibraryServices.csproj  IAdminService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ITransactionService.cs  ProductService.cs  StateContainerService.cs  TransactionService.cs
