<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryDAL\ClassLibraryDAL.csproj" />
    <ProjectReference Include="..\ClassLibraryEntities\ClassLibraryEntities.csproj" />
  </ItemGroup>

</Project>
